[33mcommit d4f640f38828d46d8bc5e341abc5f32ad6a46bab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ayushisanjay123 <77147320+Ayushisanjay123@users.noreply.github.com>
Date:   Fri Apr 11 10:35:38 2025 +0530

    Add form for adding new land listings

[33mcommit 950be401bcab2c23afcad47da7dfbfea44f0bd49[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ayushisanjay123 <77147320+Ayushisanjay123@users.noreply.github.com>
Date:   Fri Apr 11 10:23:36 2025 +0530

    Add about.html page

[33mcommit b20e8c30b0caf85d5358b8d99bc15872814530c4[m
Author: Ayushisanjay123 <77147320+Ayushisanjay123@users.noreply.github.com>
Date:   Fri Apr 11 10:21:03 2025 +0530

    Add about.html page with content

[33mcommit c846d84347947eacc12eb3a8d10a9ae1494d4c0d[m
Author: Ayushisanjay123 <77147320+Ayushisanjay123@users.noreply.github.com>
Date:   Fri Apr 11 10:11:56 2025 +0530

    Update register.html with necessary changes

[33mcommit 3015da8a25dd2309c95f3ddb1213f2d4a9bc13b4[m
Author: Ayushisanjay123 <77147320+Ayushisanjay123@users.noreply.github.com>
Date:   Fri Apr 11 10:03:51 2025 +0530

    Your commit message

[33mcommit 295e292f560059f8d8bc1aaebb8510ba6692d553[m
Author: Ayushisanjay123 <77147320+Ayushisanjay123@users.noreply.github.com>
Date:   Fri Apr 11 09:57:51 2025 +0530

    first commit
